connectionConfigFile=configuration.properties
username=superuser
password=superuser
mode=createOrgs
organizationFileName=orgs.properties
origRoot=/organizations/organization_1/adhoc
newRoot=/public/adhoc