#connectionConfigFile=configuration.properties
#URL=http://localhost:8080/jasperserver-pro
username=jasperadmin
organization=organization_1
password=jasperadmin
mode=updateDataReferences
folderToSearch=/
origRoot=/organizations/Base_org_to_move/adhoc
newRoot=/public/adhoc